spring.application.name = orders
server.port = 8083

spring.data.mongodb.database=orders-service
spring.data.mongodb.uri=mongodb+srv://PhongPhu:1999@springapp.gwupdf4.mongodb.net/
spring.data.web.pageable.one-indexed-parameters=true

eureka.client.service-url.defaultZone=http://localhost:8777/eureka