spring.application.name = recommendation
server.port = 8086

eureka.client.service-url.defaultZone=http://localhost:8777/eureka

spring.datasource.url=jdbc:mysql://localhost/recommendation_service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1999
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false