spring.application.name = author
server.port = 8081

spring.data.mongodb.database=author--service
spring.data.mongodb.uri=mongodb+srv://PhongPhu:1999@springapp.gwupdf4.mongodb.net/
spring.data.web.pageable.one-indexed-parameters=true

eureka.client.service-url.defaultZone=http://localhost:8777/eureka
